<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../css/styles.css" />
    <title>Eat or Die</title>
  </head>
  <body>
    <main>
      
        <div class="video-background">
            <video playsinline autoplay muted loop>
                <source src="../img/background.mp4" type="video/mp4">
            </video>
        </div>
      
        <div id="game-intro" class="intro">
            <img src="../img/eat-or-die-logo.png" alt="eat or die logo" class="eat-or-die-img" />
            <br />
            <img src="../img/welcome.png" alt="welcome message" class="welcome-img" />
            <br />
            <button type="button" id="start-button">
                <img src="../img/lets-eat-button.png" alt="lets-eat-button"/>
            </button>
            <br />
            <img src="../img/arrows.png" alt="arrow message" class="arrow-img" />
            <br />
            <img src="../img/keys.png" alt="keyboard arrows" class=“arrows-img” />
        </div>

        <!-- #game-intro is initially shown on the game start screen -->
        <!--<div id="game-intro" class="intro">
            <button type="button" id="eat-or-die-button">
                <img src="../img/eat-or-die-logo.png" alt="eat or die logo" class="eat-or-die-img" />
            </button> 
            <br />
        </div>-->

        <!-- #game-instruction -->
        <!--<div id="game-instruction" class="instruction">
            <img src="../img/welcome.png" alt="welcome message" class="welcome-img" />
            <br />
            <button type="button" id="start-button">
                <img src="../img/lets-eat-button.png" alt="lets-eat-button"/>
            </button>
            <br />
            <img src="../img/arrows.png" alt="arrow message" class="arrow-img" />
            <br />
            <img src="../img/keys.png" alt="" class="arrows-img" />
        </div>-->


        <div id="game-container" class="gamescreen">
            <div>
                <br />
                <h2>SCORE: <span id="score">0</span></h2>
                <br />
                <h2>LIVES: <span id="lives">3</span></h2>
                <br />
            </div>
            <!-- #game-screen is initially hidden using CSS style display: none -->
            <div id="game-screen"></div>
        </div>

        <!-- #game-end is initially hidden using CSS style display: none -->
        <div id="game-end" class="end">
            <img src="../img/game-over.png" alt="end screen of game/game over" class="game-over-img" />
            <br />
            <button type="button" id="restart-button">
                <img src="../img/try-again.png" alt="try-again-button"/>
            </button>
        </div>
        </main>

        <script type="text/javascript" src="../js/food.js"></script>
        <script type="text/javascript" src="../js/nyancat.js"></script>
        <script type="text/javascript" src="../js/game.js"></script>
        <script type="text/javascript" src="../js/script.js"></script>
    </body>
    </html>